# AndroidMultiModule

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodule/: MainActivity.kt
app/src/main/java/com/example/multimodule/model/: Diary.kt  Mood.kt
app/src/main/java/com/example/multimodule/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/multimodule/presentation/components/screens/: GoogleButtons.kt
app/src/main/java/com/example/multimodule/presentation/components/screens/auth/: AuthanticationContent.kt  AuthanticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/multimodule/presentation/components/screens/home/: AlertDialoge.kt  HomeScreen.kt  HomeTopBar.kt
app/src/main/java/com/example/multimodule/presention/components/: AlertDialoge.kt  DiaryHeader.kt  DiaryHolder.kt  Gallery.kt  GoogleButtons.kt  LastImageOverlay.kt
app/src/main/java/com/example/multimodule/presention/screens/auth/: AuthanticationContent.kt  AuthanticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/multimodule/presention/screens/home/: HomeScreen.kt  HomeTopBar.kt
app/src/main/java/com/example/multimodule/repository/: MangoDB.kt  MangoRepository.kt
app/src/main/java/com/example/multimodule/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/example/multimodule/util/: Constant.kt  UtillFunction.kt
app/src/main/res/drawable/: adhesive_strip_svgrepo_com.xml  ic_all_lead.xml  ic_angel.xml  ic_angry.xml  ic_anguished.xml  ic_devil.xml  ic_logo.xml  ic_logo_one.xml  ic_naughty.xml  ic_not_feeling_well.xml  ic_romantic.xml  ic_sleepy.xml  ic_smile.xml  ic_surprise_face.xml  ic_wow_emoji.xml  ic_wr_pending.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
